{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Eliah\
\
"Dear MC, I'm sorry for leaving all of a sudden without telling you. Do you remember what I told you about visiting my parents at the capital?\
\
Well, since I am getting a free ride to the capital, why not, right? Haha...\
\
I am aware that this is probably the wrong time to leave after what happened this afternoon.\
\
I...\
\
In any case, the dinner I promised you is in the kitchen. Do eat it while it's hot!\
\
I will see you in a few weeks time if the trip is not delayed, alright? Take care.\
\
Regards,\
\
Eliah.\
}