{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GOD KAMI\
\
An energy bar will appear(at the bottom) whenever you enter a combat field.\
\
The energy bar is divided into three sections(Level 1, level 2 and level 3), indicated by the partitioning and the respective color of the bar meter when it is being charged.\
\
Hold down upon performing a swing(by swiping) to charge the energy bar. \
\
The higher the level of energy, the more powerful your swing will be. \
\
Try performing one level 2 and level 3 swing.\
}