{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GOD KAMI\
\
A "Combo" is usually denoted by numbers that corresponds to respective section of the energy bar. \
\
You have learned Style Combo Triple Strike!\
\
For example, to perform "Triple Strike", you have to swing your sword as follows:\
\
"1 2 3"\
}