{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Fischer\
\
That potion will increase your sensitivity to the smell of certain herbs. Use it to find the necessary ones.\
\
Ya can find the herbs in the open field. Them swordsmen should be done with their training just about now.\
\
Even if they aren't, just go deeper into the tree-covered areas and their yelps and screams shouldn't bother'ya any longer.\
}