{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MASTER SHAYNE\
\
So you're fighting for Eliah, huh...\
\
If there is even anyone out there at all, beyond the skies, in the heavens...\
\
Please tell me.\
\
Is this entity we call "Fate" or "Destiny" something that cannot be avoided?\
\
Or is it something that human beings like us are capable of changing?\
\
To begin with...are Fate and Destiny one and the same?\
\
Or are they opposing forces that choose their victims as they deem fit?\
}