{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MASTER DALSHI\
\
Oh, you're the kid from before. Are you alright?\
\
What were those things? Well, let's see now...\
\
We categorize creatures of the wild into two different categories.\
\
The first is "Wild animals". They are like your cattle. Humans hunt them down all the time.\
\
Generally, wild animals are harmless and they don't attack human beings unless provoked.\
\
Well, there are ferocious wild animals that attack human beings as well, but you don't need to be a fighter of high caliber to defeat them. \
\
The second, on the other hand, is on a completely different level. They are much more powerful and tougher to defeat.\
\
These creatures are called "Monsters". Some monsters possess special powers and you have to be a fighter of certain caliber to defeat them.\
\
Some say that the more powerful monsters even carry a "Will" of their own. You know what that means, don't you?\
\
That's right, they are very dangerous creatures. What you have just encountered is a monster called "Dire Wolf".\
\
Monster sightings are rare, and the mere possibility that they could have started resurfacing is foreboding.\
\
What do I mean by "Resurfacing"? Well...\
}