{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mayor\
\
MC...\
\
This morning...at dawn. A group of our traders were on their way back to Sierra.\
\
And...\
\
They told us what they saw.\
\
The carriage that had Queztar's troops and...Eliah.\
\
They found it ravaged by what I would presume to be monsters.\
\
MC, listen to me. They did not report of seeing any bodies lying around. Just the remnants of the carriage.\
\
We are about to send our fighters to search the area to see if we can find any clue as to what had happened.\
\
If the attacks were really by monsters, we cannot afford to sacrifice so many of our fighters.\
\
We need some of them here to defend the village as well.\
\
MC, I know how much Eliah means to you. That's why we will try our best, alright?\
}