{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Master shayne\
\
MC, you can choose to ignore whatever I've said to you up till now.\
\
However, I am pleading you to listen to just this one thing.\
\
Do not let anger and hatred corrupt your sword.\
\
MC. I believe you are capable of discerning the right from wrong.\
}