{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mayor\
\
Ah, MC. Didn't Eliah tell you? She's leaving town today.\
\
She has been saying that she wants to visit her parents back at the Capital. You know that, don't you?\
\
Apparently, the Lieutenant was quite willing to give her a ride back to the capital.\
\
They left quite some time ago.\
}